STRIPE_PK=pk_test_51LhntqCouIoZ646a8LqOAQfsAqBryhiWNdi8U0ZfzvhUKPkcQhfzmmhkr1kRcp2v068tw5hz54gjoS90rNs3yHn200B0W7VBbF
STRIPE_ACCOUNT=acct_1LhntqCouIoZ646a
STRIPE_API_VERSION=2022-08-01
API_URL=http://localhost:8000/api/
AUTH_URL=http://localhost:8000